<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AMT | National Digital Literacy Drive</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #ffffff;
      color: #1a1a1a;
      line-height: 1.6;
      overflow-x: hidden;
    }

    .hero-section {
      background: linear-gradient(135deg, #003d5c 0%, #005580 50%, #3da5d9 100%);
      color: white;
      padding: 60px 20px 80px;
      position: relative;
      overflow: hidden;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 500px;
      height: 500px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
      z-index: 0;
    }

    .hero-section::after {
      content: '';
      position: absolute;
      bottom: -30%;
      left: -5%;
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 50%;
      z-index: 0;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
      z-index: 1;
    }

    .header-content {
      text-align: center;
      max-width: 900px;
      margin: 0 auto;
    }

    .logo {
      width: 200px;
      height: auto;
      margin-bottom: 30px;
      filter: brightness(0) invert(1);
      animation: fadeIn 1s ease-out;
    }

    h1 {
      font-size: 3.5em;
      font-weight: 800;
      margin-bottom: 15px;
      letter-spacing: -1px;
      animation: slideDown 0.8s ease-out;
    }

    .tagline {
      font-size: 1.8em;
      font-weight: 300;
      margin-bottom: 15px;
      opacity: 0.95;
      animation: slideDown 0.8s ease-out 0.2s both;
    }

    .subtitle {
      font-size: 1.1em;
      opacity: 0.85;
      margin-bottom: 40px;
      animation: slideDown 0.8s ease-out 0.4s both;
    }

    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 40px;
      animation: fadeIn 1s ease-out 0.6s both;
    }

    .cta-button {
      padding: 16px 40px;
      background: white;
      color: #003d5c;
      text-decoration: none;
      font-weight: 700;
      border-radius: 50px;
      transition: all 0.3s ease;
      font-size: 1.05em;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }

    .cta-button.secondary {
      background: transparent;
      color: white;
      border: 2px solid white;
    }

    .cta-button.secondary:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .stats-banner {
      background: white;
      margin: -50px auto 0;
      max-width: 1200px;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      padding: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      position: relative;
      z-index: 2;
    }

    .stat-item {
      text-align: center;
      padding: 20px;
      border-right: 1px solid #e0e0e0;
    }

    .stat-item:last-child {
      border-right: none;
    }

    .stat-number {
      font-size: 2.5em;
      font-weight: 800;
      color: #003d5c;
      display: block;
      margin-bottom: 5px;
    }

    .stat-label {
      color: #666;
      font-size: 0.95em;
      font-weight: 500;
    }

    .content-section {
      padding: 80px 20px;
    }

    .section-header {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-title {
      font-size: 2.8em;
      color: #003d5c;
      margin-bottom: 15px;
      font-weight: 700;
      position: relative;
      display: inline-block;
    }

    .section-description {
      font-size: 1.2em;
      color: #666;
      max-width: 700px;
      margin: 0 auto;
    }

    .courses-showcase {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .course-card {
      background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
      border: 2px solid #e0e0e0;
      border-radius: 20px;
      padding: 40px;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .course-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 6px;
      height: 100%;
      background: linear-gradient(180deg, #003d5c, #3da5d9);
      transform: scaleY(0);
      transition: transform 0.4s ease;
    }

    .course-card:hover::before {
      transform: scaleY(1);
    }

    .course-card:hover {
      transform: translateX(10px);
      border-color: #3da5d9;
      box-shadow: -10px 10px 30px rgba(61, 165, 217, 0.15);
    }

    .course-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #003d5c, #3da5d9);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8em;
      color: white;
      margin-bottom: 20px;
    }

    .course-title {
      font-size: 1.6em;
      color: #003d5c;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .course-code {
      display: inline-block;
      padding: 5px 15px;
      background: #e6f3ff;
      color: #005580;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .course-metrics {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #e0e0e0;
    }

    .metric {
      flex: 1;
    }

    .metric-value {
      font-size: 1.4em;
      font-weight: 700;
      color: #003d5c;
      display: block;
    }

    .metric-label {
      font-size: 0.85em;
      color: #666;
    }

    .data-section {
      background: linear-gradient(135deg, #f8f9fa 0%, #e6f3ff 100%);
      padding: 80px 20px;
      margin-top: 60px;
    }

    .table-wrapper {
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);
      max-width: 1400px;
      margin: 0 auto;
    }

    .table-header {
      background: linear-gradient(135deg, #003d5c, #005580);
      color: white;
      padding: 30px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-title {
      font-size: 1.8em;
      font-weight: 700;
    }

    .table-subtitle {
      font-size: 0.95em;
      opacity: 0.9;
    }

    .table-container {
      padding: 20px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead tr {
      background: #f8f9fa;
    }

    th {
      padding: 20px 15px;
      text-align: left;
      font-weight: 700;
      color: #003d5c;
      font-size: 0.9em;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 2px solid #3da5d9;
    }

    td {
      padding: 18px 15px;
      border-bottom: 1px solid #f0f0f0;
      transition: background 0.2s ease;
    }

    tbody tr:hover {
      background: #f8fbff;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    .status-badge {
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 600;
      display: inline-block;
    }

    .status-adequate {
      background: #d4edda;
      color: #155724;
    }

    .status-needed {
      background: #fff3cd;
      color: #856404;
    }

    tfoot {
      background: #003d5c;
      color: white;
    }

    tfoot td {
      padding: 25px 15px;
      font-weight: 700;
      font-size: 1.05em;
      border: none;
    }

    .data-note {
      padding: 30px 40px;
      background: #f8f9fa;
      border-top: 1px solid #e0e0e0;
      color: #666;
      font-size: 0.9em;
      line-height: 1.8;
    }

    footer {
      background: #003d5c;
      color: white;
      text-align: center;
      padding: 50px 20px;
      margin-top: 80px;
    }

    footer p {
      margin: 10px 0;
      opacity: 0.9;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 968px) {
      .courses-showcase {
        grid-template-columns: 1fr;
      }

      .stats-banner {
        grid-template-columns: repeat(2, 1fr);
      }

      .stat-item {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
      }

      .stat-item:nth-last-child(-n+2) {
        border-bottom: none;
      }

      h1 {
        font-size: 2.5em;
      }

      .tagline {
        font-size: 1.4em;
      }
    }

    @media (max-width: 640px) {
      .stats-banner {
        grid-template-columns: 1fr;
      }

      .cta-buttons {
        flex-direction: column;
      }

      .table-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
      }

      th, td {
        padding: 12px 8px;
        font-size: 0.85em;
      }
    }
  </style>
</head>
<body>
  <div class="hero-section">
    <div class="container">
      <div class="header-content">
        <img src="logo.png" alt="Aquilonia Ministry of Technology logo" class="logo">
        <h1>Aquilonia Ministry of Technology</h1>
        <div class="tagline">National Digital Literacy Drive</div>
        <div class="subtitle">Empowering every Aquilonian with essential digital skills for the future</div>
        
        <div class="cta-buttons">
          <a href="email.html" class="cta-button">Contact Us</a>
          <a href="statistics.html" class="cta-button secondary">View Statistics</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="stats-banner">
      <div class="stat-item">
        <span class="stat-number">80,884</span>
        <span class="stat-label">Total Graduates</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">8</span>
        <span class="stat-label">Parishes Served</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">4</span>
        <span class="stat-label">Core Courses</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">100%</span>
        <span class="stat-label">Success Rate</span>
      </div>
    </div>
  </div>

  <div class="content-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Our Training Programs</h2>
        <p class="section-description">Four comprehensive courses designed to equip Aquilonians with critical digital skills</p>
      </div>

      <div class="courses-showcase">
        <div class="course-card">
          <div class="course-icon">🔒</div>
          <div class="course-title">Cyber Basics</div>
          <div class="course-code">CB</div>
          <div class="course-metrics">
            <div class="metric">
              <span class="metric-value">19,903</span>
              <span class="metric-label">Graduates</span>
            </div>
            <div class="metric">
              <span class="metric-value">25%</span>
              <span class="metric-label">of Total</span>
            </div>
          </div>
        </div>

        <div class="course-card">
          <div class="course-icon">💻</div>
          <div class="course-title">Coding Fundamentals</div>
          <div class="course-code">CF</div>
          <div class="course-metrics">
            <div class="metric">
              <span class="metric-value">17,538</span>
              <span class="metric-label">Graduates</span>
            </div>
            <div class="metric">
              <span class="metric-value">22%</span>
              <span class="metric-label">of Total</span>
            </div>
          </div>
        </div>

        <div class="course-card">
          <div class="course-icon">📱</div>
          <div class="course-title">Digital Marketing Essentials</div>
          <div class="course-code">DME</div>
          <div class="course-metrics">
            <div class="metric">
              <span class="metric-value">16,575</span>
              <span class="metric-label">Graduates</span>
            </div>
            <div class="metric">
              <span class="metric-value">20%</span>
              <span class="metric-label">of Total</span>
            </div>
          </div>
        </div>

        <div class="course-card">
          <div class="course-icon">🤖</div>
          <div class="course-title">AI & Data Literacy</div>
          <div class="course-code">ADL</div>
          <div class="course-metrics">
            <div class="metric">
              <span class="metric-value">26,868</span>
              <span class="metric-label">Graduates</span>
            </div>
            <div class="metric">
              <span class="metric-value">33%</span>
              <span class="metric-label">of Total</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="data-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Parish Performance Overview</h2>
        <p class="section-description">Detailed breakdown of enrollment and graduation data across all parishes</p>
      </div>

      <div class="table-wrapper">
        <div class="table-header">
          <div>
            <div class="table-title">Training Data 2.0</div>
            <div class="table-subtitle">Comprehensive parish and course statistics</div>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Parish</th>
                <th>Course</th>
                <th>Enrollees</th>
                <th>Graduates</th>
                <th>Rating</th>
                <th>Resource Status</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Kingston</td><td>AI & Data Literacy</td><td>2,526</td><td>1,010</td><td>40</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              <tr><td>Kingston</td><td>Cyber Basics</td><td>2,526</td><td>253</td><td>10</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              <tr><td>Kingston</td><td>Coding Fundamentals</td><td>2,526</td><td>505</td><td>20</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Kingston</td><td>Digital Marketing Essentials</td><td>2,526</td><td>758</td><td>30</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              
              <tr><td>Port Royal</td><td>AI & Data Literacy</td><td>10,447</td><td>2,089</td><td>20</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Port Royal</td><td>Cyber Basics</td><td>10,447</td><td>3,134</td><td>30</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Port Royal</td><td>Coding Fundamentals</td><td>10,447</td><td>1,045</td><td>10</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              <tr><td>Port Royal</td><td>Digital Marketing Essentials</td><td>10,447</td><td>4,179</td><td>40</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              
              <tr><td>Spanish Town</td><td>AI & Data Literacy</td><td>9,556</td><td>2,867</td><td>30</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Spanish Town</td><td>Cyber Basics</td><td>9,556</td><td>3,822</td><td>40</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Spanish Town</td><td>Coding Fundamentals</td><td>9,556</td><td>956</td><td>10</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              <tr><td>Spanish Town</td><td>Digital Marketing Essentials</td><td>9,556</td><td>1,911</td><td>20</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              
              <tr><td>Montego Bay</td><td>AI & Data Literacy</td><td>12,202</td><td>2,440</td><td>20</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Montego Bay</td><td>Cyber Basics</td><td>12,202</td><td>3,661</td><td>30</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Montego Bay</td><td>Coding Fundamentals</td><td>12,202</td><td>4,881</td><td>40</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Montego Bay</td><td>Digital Marketing Essentials</td><td>12,202</td><td>1,220</td><td>10</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              
              <tr><td>Ocho Rios</td><td>AI & Data Literacy</td><td>8,802</td><td>3,521</td><td>40</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Ocho Rios</td><td>Cyber Basics</td><td>8,802</td><td>880</td><td>10</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              <tr><td>Ocho Rios</td><td>Coding Fundamentals</td><td>8,802</td><td>1,760</td><td>20</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Ocho Rios</td><td>Digital Marketing Essentials</td><td>8,802</td><td>2,641</td><td>30</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              
              <tr><td>Mandleville</td><td>AI & Data Literacy</td><td>9,207</td><td>3,683</td><td>40</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Mandleville</td><td>Cyber Basics</td><td>9,207</td><td>1,841</td><td>20</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Mandleville</td><td>Coding Fundamentals</td><td>9,207</td><td>2,762</td><td>30</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Mandleville</td><td>Digital Marketing Essentials</td><td>9,207</td><td>921</td><td>10</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              
              <tr><td>Negril</td><td>AI & Data Literacy</td><td>17,486</td><td>6,994</td><td>40</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Negril</td><td>Cyber Basics</td><td>17,486</td><td>5,246</td><td>30</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Negril</td><td>Coding Fundamentals</td><td>17,486</td><td>3,497</td><td>20</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Negril</td><td>Digital Marketing Essentials</td><td>17,486</td><td>1,749</td><td>10</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              
              <tr><td>Port Antonio</td><td>AI & Data Literacy</td><td>10,659</td><td>4,264</td><td>40</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Port Antonio</td><td>Cyber Basics</td><td>10,659</td><td>1,066</td><td>10</td><td><span class="status-badge status-needed">Trainers Needed</span></td></tr>
              <tr><td>Port Antonio</td><td>Coding Fundamentals</td><td>10,659</td><td>2,132</td><td>20</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
              <tr><td>Port Antonio</td><td>Digital Marketing Essentials</td><td>10,659</td><td>3,198</td><td>30</td><td><span class="status-badge status-adequate">Adequate</span></td></tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Grand Total</td>
                <td>80,884</td>
                <td>80,884</td>
                <td colspan="2">All Parishes</td>
              </tr>
            </tfoot>
          </table>
        </div>

        <div class="data-note">
          <strong>About This Data:</strong> Information sourced from Training Data 2.0 (EduTech_2026_Hasan.pdf). Course ratings range from 10-40, with higher ratings indicating better performance metrics. "Trainers Needed" status indicates parishes requiring additional training resources to meet demand.
          <br><br>
          <em>Data generated: October 2, 2025</em>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p style="font-size: 1.3em; font-weight: 600; margin-bottom: 15px;">Aquilonia Ministry of Technology</p>
    <p>&copy; 2025 AMT. All rights reserved.</p>
    <p>Empowering Aquilonia through Digital Literacy</p>
  </footer>
</body>
</html>