<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Contact AMT | National Digital Literacy Drive</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #f8f9fa;
      color: #1a1a1a;
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .back-button {
      display: inline-block;
      padding: 12px 24px;
      background: #003d5c;
      color: white;
      text-decoration: none;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s ease;
      margin-bottom: 30px;
    }

    .back-button:hover {
      background: #005580;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 61, 92, 0.3);
    }

    .contact-card {
      background: white;
      border-radius: 12px;
      padding: 50px;
      text-align: center;
      animation: fadeInUp 0.8s ease-out;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .logo {
      width: 250px;
      height: auto;
      margin: 0 auto 30px;
    }

    h1 {
      font-size: 2.5em;
      font-weight: 700;
      color: #003d5c;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.3em;
      color: #005580;
      font-weight: 400;
      margin-bottom: 40px;
    }

    .email-link {
      display: inline-block;
      padding: 20px 50px;
      background: #003d5c;
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.2em;
      border-radius: 8px;
      transition: all 0.3s ease;
      margin: 20px 0;
    }

    .email-link:hover {
      background: #005580;
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 10px 25px rgba(0, 61, 92, 0.3);
    }

    .info-text {
      color: #666;
      font-size: 1em;
      margin-top: 30px;
      line-height: 1.8;
    }

    .divider {
      width: 60%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #3da5d9, transparent);
      margin: 30px auto;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .contact-card {
        padding: 30px 20px;
      }

      h1 {
        font-size: 2em;
      }

      .email-link {
        padding: 15px 30px;
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="amtwebpage.html" class="back-button">← Back Home</a>
    
    <div class="contact-card">
      <img src="logo.png" alt="Aquilonia Ministry of Technology logo" class="logo">
      
      <h1>Contact AMT</h1>
      <h2>We're here to help with your digital literacy journey</h2>
      
      <a href="mailto:info@amt.gov.aq" class="email-link">info@amt.gov.aq</a>
      
      <div class="divider"></div>
      
      <div class="info-text">
        <p><strong>For inquiries about:</strong></p>
        <p>Course enrollment, training schedules, parish-specific programs,<br>
        or general information about the National Digital Literacy Drive,<br>
        please email us at the address above.</p>
        <p style="margin-top: 20px;">Our team typically responds within 1-2 business days.</p>
      </div>
    </div>
  </div>
</body>
</html>