<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>National Digital Literacy Statistics | AMT</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #f8f9fa;
      color: #1a1a1a;
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .back-button {
      display: inline-block;
      padding: 12px 24px;
      background: #003d5c;
      color: white;
      text-decoration: none;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s ease;
      margin-bottom: 30px;
    }

    .back-button:hover {
      background: #005580;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 61, 92, 0.3);
    }

    .coming-soon-card {
      background: white;
      border-radius: 12px;
      padding: 80px 50px;
      text-align: center;
      animation: fadeInUp 0.8s ease-out;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .logo {
      width: 200px;
      height: auto;
      margin: 0 auto 40px;
      opacity: 0.9;
    }

    h1 {
      font-size: 3em;
      font-weight: 700;
      color: #003d5c;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 1.5em;
      color: #005580;
      font-weight: 400;
      margin-bottom: 40px;
    }

    .description {
      color: #666;
      font-size: 1.1em;
      margin-bottom: 40px;
      line-height: 1.8;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .feature-list {
      list-style: none;
      padding: 0;
      max-width: 500px;
      margin: 40px auto;
      text-align: left;
    }

    .feature-list li {
      padding: 15px 20px;
      margin: 10px 0;
      background: #e6f3ff;
      border-left: 4px solid #3da5d9;
      border-radius: 4px;
      color: #333;
    }

    .feature-list li::before {
      content: "📊 ";
      margin-right: 10px;
    }

    .status-badge {
      display: inline-block;
      padding: 10px 30px;
      background: #3da5d9;
      color: white;
      border-radius: 50px;
      font-weight: 600;
      margin-top: 20px;
      animation: pulse 2s infinite;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
    }

    @media (max-width: 768px) {
      .coming-soon-card {
        padding: 50px 30px;
      }

      h1 {
        font-size: 2.2em;
      }

      .subtitle {
        font-size: 1.2em;
      }

      .feature-list {
        text-align: center;
      }

      .feature-list li {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="amtwebpage.html" class="back-button">← Back Home</a>
    
    <div class="coming-soon-card">
      <img src="logo.png" alt="Aquilonia Ministry of Technology logo" class="logo">
      
      <h1>Coming Soon</h1>
      <div class="subtitle">National Digital Literacy Statistics</div>
      
      <div class="description">
        We're working hard to bring you comprehensive analytics and insights about the National Digital Literacy Drive. This dashboard will feature detailed statistics, performance metrics, and interactive visualizations.
      </div>
      
      <ul class="feature-list">
        <li>Real-time enrollment tracking across all parishes</li>
        <li>Course completion rates and success metrics</li>
        <li>Interactive data visualizations and charts</li>
        <li>Parish-by-parish performance comparisons</li>
        <li>Resource allocation and trainer status reports</li>
      </ul>
      
      <div class="status-badge">Under Development</div>